amountOfYears = 2
# Change this to change the amount of years that the program will simulate
amountOfTimesToRun = 2
# Change this to change the amount of times the program is run
choiceOfOutput = month
# Change this to change the choice of output between month and year

