amountOfYears = 1
# Change this to change the amount of years that the program will simulate
amountOfCentresGeneratedEveryOtherMonth = 1
# Change this to change the amount of centres generated every 2 months
amountOfTimesToRun = 10
# Change this to change the amount of times the program is run

